i	Lou Butcher	201410001	1.4098	Korean
i	Brigida Yeats	201410002	1.1333	Art
i	Devorah Zumwalt	201410003	1.5381	Physics
i	Mozell Asbill	201410004	2.3791	Economics
i	Amanda Culligan	201410005	0.4461	Sociology
i	Charlsie Grear	201410006	0.3548	Physics
i	Bettye Chancey	201410007	3.1581	Science
i	An Bolton	201410008	2.2904	Science
i	Dania Emigh	201410009	0.4693	Ethics
i	Kimiko Andrepont	201410010	1.6469	Physics
i	Stan Amante	201410011	2.2285	Chemistry
i	Mckinley Spinelli	201410012	0.9574	Chemistry
i	Julissa Outten	201410013	1.7656	Korean
i	Toya Brautigam	201410014	0.7015	Art
i	Jacquelynn Haglund	201410015	2.4704	Korean
i	Beth Shelby	201410016	1.1164	Korean
i	Omar Whitenack	201410017	2.3381	Chemistry
i	Marcelina Paley	201410018	0.5859	Ethics
i	Thao Toscano	201410019	3.2715	Art
i	Bettyann Benedict	201410020	2.1464	Social
i	Meda Reza	201410021	2.3893	Korean
i	Lahoma Ceja	201410022	0.0112	Physics
i	Valentine Tenorio	201410023	1.0272	Ethics
i	Kandi Lancaster	201410024	1.5332	History
i	Luba Sutliff	201410025	1.5847	Ethics
i	Bill Lares	201410026	0.9806	Ethics
i	Maurice Mulloy	201410027	1.9722	Korean
i	Ruthe Prock	201410028	0.3514	Social
i	Ramonita Peaden	201410029	2.2996	Science
i	Cristi Dutton	201410030	0.8787	Chemistry
i	Lester Mcghie	201410031	3.0787	Art
i	Margo Grimaldo	201410032	3.0781	Social
i	Isidra Parke	201410033	1.1395	Korean
i	Dianne Hedgecock	201410034	0.1689	Science
i	Levi Mellen	201410035	0.6915	Sociology
i	Randall Tirado	201410036	3.1029	Ethics
i	Kristan Kong	201410037	2.8688	Art
i	Jani Baros	201410038	1.9352	Sociology
i	Armand Strittmatter	201410039	3.2341	Chemistry
i	Cinda Toto	201410040	0.8729	Physics
i	Savanna Fout	201410041	2.0905	History
i	Lurlene Gullo	201410042	0.741	Korean
i	Dortha Griffy	201410043	2.2658	Ethics
i	Isaias Leyden	201410044	2.7641	History
i	Alexander Broe	201410045	0.1972	History
i	Delpha Menter	201410046	2.3496	Physics
i	Anderson Abrahams	201410047	2.2438	Korean
i	Nicholas Nabors	201410048	2.5065	Korean
i	Clair Munk	201410049	2.0616	History
i	Loma Brassfield	201410050	3.1081	Science
i	Olin Lockwood 	201410051	2.764	Art
i	Darren Hodgkinson 	201410052	1.4051	Physics
i	Dylan Heacock 	201410053	1.9098	Ethics
i	Davina Falgoust 	201410054	0.1145	Art
i	Lisha Lagace 	201410055	1.8106	Art
i	Ross Melendez 	201410056	1.082	Sociology
i	Natividad Fierro 	201410057	2.2634	History
i	Yoshie Knoles 	201410058	1.7066	Korean
i	Felica Orick 	201410059	0.795	Sociology
i	Onita Cataldo 	201410060	2.8409	Science
i	David Garver 	201410061	3.1349	Social
i	Margret Shaw 	201410062	0.2496	Chemistry
i	Mirella Haney 	201410063	0.6452	Economics
i	Elwood Cutshall 	201410064	1.2607	Ethics
i	Gregory Ormiston 	201410065	0.6313	Science
i	Nida Moynihan 	201410066	1.776	Social
i	Jerold Eames 	201410067	0.5087	Economics
i	Rayna Bardsley 	201410068	2.6824	Ethics
i	Bo Roebuck 	201410069	1.8742	Physics
i	Shantae Thomason 	201410070	2.9507	Science
i	Pilar Ali 	201410071	0.889	Social
i	Deangelo Guion 	201410072	2.6856	Chemistry
i	Fausto Shih 	201410073	0.3034	Economics
i	Micheline Pulido 	201410074	1.4802	Sociology
i	Neda Buller 	201410075	1.6174	Economics
i	Wilford Fleshman 	201410076	0.9115	Economics
i	Lavonna Podesta 	201410077	1.4481	Social
i	Rashad Quintal 	201410078	2.1919	Korean
i	Mireya Dement 	201410079	1.5459	History
i	Del Salmeron 	201410080	1.6624	Science
i	Donte Petrik 	201410081	0.3157	Sociology
i	Saran Mazza 	201410082	0.8068	History
i	Malvina Layne 	201410083	1.7777	Physics
i	Velma Fly 	201410084	1.1535	Physics
i	Selina Newberg 	201410085	1.4272	Social
i	Barrett Lirette 	201410086	2.2711	Economics
i	Eve Rippey 	201410087	2.8043	Social
i	Alec Kinner 	201410088	0.0304	Social
i	Mi Astorga 	201410089	3.1198	Korean
i	Mafalda Kemp 	201410090	2.7527	Science
i	Ken Shutter 	201410091	1.4257	Physics
i	Annemarie Hocken	201410092	2.953	Sociology
i	Mandy Vogel 	201410093	2.2219	Social
i	Siobhan Lamagna 	201410094	1.7283	History
i	Darby Ladouceur 	201410095	3.2288	Art
i	Antonina Diblasi 	201410096	0.3955	Science
i	Harris Mallory 	201410097	1.3791	Science
i	Mark Bryand 	201410098	2.6549	Ethics
i	Bennie Richins 	201410099	1.0493	Sociology
i	Heide Brassell 	201410100	1.9759	Korean
i	Miranda Noss 	201410101	2.0441	History
i	Latesha Lones 	201410102	2.0927	Chemistry
i	Glinda Freire 	201410103	1.2429	Sociology
i	Lan Brinker 	201410104	1.449	Science
i	Audry Steakley 	201410105	2.2422	Physics
i	Ulrike Rita 	201410106	1.6698	Economics
i	Cordelia Bundren 	201410107	0.7067	Art
i	Shakira Shao 	201410108	0.4145	Social
i	Vesta Casa 	201410109	3.1208	History
i	Stefani Basham 	201410110	2.6746	Social
d	201410001			
d	201410002			
d	201410003			
d	201410004			
d	201410005			
d	201410006			
d	201410007			
d	201410008			
d	201410009			
d	201410010			
d	201410011			
d	201410012			
d	201410013			
d	201410014			
d	201410015			
d	201410016			
d	201410017			
d	201410018			
d	201410019			
d	201410020			
i	Jacki Laub 	201410131	3.1783	Economics
i	Georgann Shiver 	201410132	2.027	Economics
i	Barbar Barbe 	201410133	1.2747	Korean
i	Lamar Oddo 	201410134	2.0029	Physics
i	Annemarie Vander	201410135	1.6758	Social
i	Asa Permenter 	201410136	0.3989	Economics
i	Melodi Adame 	201410137	0.2331	Art
i	Meg Delao 	201410138	0.8546	Korean
i	Stanford Neveu 	201410139	2.539	Art
i	Joe Sizemore 	201410140	1.7532	Art
i	Siu Strother 	201410141	2.9521	Art
i	Eunice Varley 	201410142	1.3323	Art
i	Britteny Nims 	201410143	2.0821	History
i	Milford Briere 	201410144	2.6426	History
i	Silva Battle 	201410145	2.6207	Chemistry
i	Jospeh Champagne 	201410146	2.1894	Sociology
i	Voncile Hubbert 	201410147	1.5569	Sociology
i	Hisako Foy 	201410148	1.8886	Science
i	Shaunna Reindl 	201410149	0.6109	Korean
i	Raphael Stefan 	201410150	2.414	Science
c	1.5	3.5		
c	2	3		
s	201410010			
s	201410150			