i	Lou Butcher	201410001	0.7	Accounting
i	Brigida Yeats	201410002	2.3	Art
i	Devorah Zumwalt	201410003	3.5	Physics
i	Mozell Asbill	201410004	0.6	Economics
i	Amanda Culligan	201410005	2.5	Sociology
i	Charlsie Grear	201410006	1	Physics
i	Bettye Chancey	201410007	3.4	Statistics
i	An Bolton	201410008	2.9	Statistics
i	Dania Emigh	201410009	1.3	Psychology
i	Kimiko Andrepont	201410010	3.5	Physics
i	Stan Amante	201410011	0.1	Chemistry
i	Mckinley Spinelli	201410012	0.6	Chemistry
i	Julissa Outten	201410013	0.7	Accounting
i	Toya Brautigam	201410014	2.8	Art
i	Jacquelynn Haglund	201410015	2.2	Accounting
i	Beth Shelby	201410016	0.2	Accounting
i	Omar Whitenack	201410017	2.1	Chemistry
i	Marcelina Paley	201410018	0.8	Psychology
i	Thao Toscano	201410019	3.3	Art
i	Bettyann Benedict	201410020	1.2	Humanities
i	Meda Reza	201410021	1.7	Accounting
i	Lahoma Ceja	201410022	1	Physics
i	Valentine Tenorio	201410023	1.8	Psychology
i	Kandi Lancaster	201410024	1.4	History
i	Luba Sutliff	201410025	1.3	Psychology
i	Bill Lares	201410026	2.8	Psychology
i	Maurice Mulloy	201410027	2.7	Accounting
i	Ruthe Prock	201410028	2.7	Humanities
i	Ramonita Peaden	201410029	1.4	Statistics
i	Cristi Dutton	201410030	1.6	Chemistry
i	Lester Mcghie	201410031	2.3	Art
i	Margo Grimaldo	201410032	2.7	Humanities
i	Isidra Parke	201410033	0.2	Accounting
i	Dianne Hedgecock	201410034	2.4	Statistics
i	Levi Mellen	201410035	1.5	Sociology
i	Randall Tirado	201410036	3.3	Psychology
i	Kristan Kong	201410037	1.3	Art
i	Jani Baros	201410038	1.5	Sociology
i	Armand Strittmatter	201410039	2.6	Chemistry
i	Cinda Toto	201410040	2.5	Physics
i	Savanna Fout	201410041	0.4	History
i	Lurlene Gullo	201410042	1.2	Accounting
i	Dortha Griffy	201410043	3.3	Psychology
i	Isaias Leyden	201410044	2.4	History
i	Alexander Broe	201410045	3.4	History
i	Delpha Menter	201410046	1	Physics
i	Anderson Abrahams	201410047	2.2	Accounting
i	Nicholas Nabors	201410048	1.2	Accounting
i	Clair Munk	201410049	0.9	History
i	Loma Brassfield	201410050	0.9	Statistics
s	201410013
i	Olin Lockwood 	201410051	3.3	Art
i	Darren Hodgkinson 	201410052	3	Physics
i	Dylan Heacock 	201410053	0.8	Psychology
i	Davina Falgoust 	201410054	3.3	Art
i	Lisha Lagace 	201410055	1.8	Art
i	Ross Melendez 	201410056	1.5	Sociology
i	Natividad Fierro 	201410057	0.9	History
i	Yoshie Knoles 	201410058	1.2	Accounting
i	Felica Orick 	201410059	2	Sociology
i	Onita Cataldo 	201410060	0.9	Statistics
i	David Garver 	201410061	3.2	Humanities
i	Margret Shaw 	201410062	2.6	Chemistry
i	Mirella Haney 	201410063	0.1	Economics
i	Elwood Cutshall 	201410064	2.3	Psychology
i	Gregory Ormiston 	201410065	0.9	Statistics
i	Nida Moynihan 	201410066	0.7	Humanities
i	Jerold Eames 	201410067	1.1	Economics
i	Rayna Bardsley 	201410068	1.8	Psychology
i	Bo Roebuck 	201410069	1.5	Physics
i	Shantae Thomason 	201410070	0.4	Statistics
i	Pilar Ali 	201410071	0.7	Humanities
i	Deangelo Guion 	201410072	0.6	Chemistry
i	Fausto Shih 	201410073	0.1	Economics
i	Micheline Pulido 	201410074	1	Sociology
i	Neda Buller 	201410075	1.1	Economics
i	Wilford Fleshman 	201410076	2.1	Economics
i	Lavonna Podesta 	201410077	2.7	Humanities
i	Rashad Quintal 	201410078	2.2	Accounting
i	Mireya Dement 	201410079	3.4	History
i	Del Salmeron 	201410080	1.4	Statistics
i	Donte Petrik 	201410081	3	Sociology
i	Saran Mazza 	201410082	2.4	History
i	Malvina Layne 	201410083	0.5	Physics
i	Velma Fly 	201410084	0.5	Physics
i	Selina Newberg 	201410085	3.2	Humanities
i	Barrett Lirette 	201410086	1.1	Economics
i	Eve Rippey 	201410087	3.2	Humanities
i	Alec Kinner 	201410088	2.7	Humanities
i	Mi Astorga 	201410089	0.2	Accounting
i	Mafalda Kemp 	201410090	2.4	Statistics
i	Ken Shutter 	201410091	0.5	Physics
i	Annemarie Hockenberry 	201410092	3	Sociology
i	Mandy Vogel 	201410093	2.2	Humanities
i	Siobhan Lamagna 	201410094	1.9	History
i	Darby Ladouceur 	201410095	0.8	Art
i	Antonina Diblasi 	201410096	1.4	Statistics
i	Harris Mallory 	201410097	1.9	Statistics
i	Mark Bryand 	201410098	1.8	Psychology
i	Bennie Richins 	201410099	0.5	Sociology
s	201410049